server {
    listen 80 default_server;
    listen 443 default_server;
    listen [::]:80 default_server;
    root   /var/www/html;
    index  index.php;

    location ~ / {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
    }
}
